{
  "name": "Tanuki_Atlyss_FontAssetsManager",
  "version_number": "1.0.0",
  "website_url": "https://github.com/TimofeyTanuki/Tanuki.Atlyss.FontAssetsManager",
  "description": "Plugin for Atlyss that manages custom font assets.",
  "dependencies":
  [
    "BepInEx-BepInExPack-5.4.2304",
    "Tanuki-Tanuki_Atlyss-2.2.1"
  ]
}